{
  "name": "ethandenny.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/rss": "^4.0.12",
    "@jsdevtools/rehype-url-inspector": "^2.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^18.3.3",
    "astro": "^5.14.1",
    "markdown-it": "^14.1.0",
    "preact": "^10.22.0",
    "sanitize-html": "^2.13.0",
    "tailwindcss": "^4.1.14",
    "tslib": "^2.8.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.4"
  }
}
